NODE_ENV=development
# NODE_ENV=production
PORT=8000
MONGO_URI=mongodb+srv://capellax02:002_Atar135798642@cluster0.dyxsqbt.mongodb.net/bbb-mobil?retryWrites=true&w=majority
JWT_SECRET=intechreate2024
JWT_ADMIN_SECRET=002_Intechreate135798642
SMTP_EMAIL_USER='ahmetatar002@gmail.com'
SMTP_EMAIL_PASSWORD='sorc taim hvsa vzhv'